<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/ckeditor.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>CMS</h1>
            </div>
            
            <div id="messages">
                <%
                    CMS.CMS.Services.CMS_Services_Message messages = CMS.CMS.Services.CMS_Services_Message.getInstance();

                    if (messages.hasErrors())
                    {
                        %>
                            <ul class="errors">
                                <% foreach (string err in messages.getErrors()) { %>
                                   <li><%= err %></li>
                                <% } %>
                            </ul>
                        <%
                    }
                            
                    if (messages.hasMessages())
                    {
                        %>
                            <ul class="messages">
                                <% foreach (string msg in messages.getMessages()) { %>
                                   <li><%= msg %></li>
                                <% } %>
                            </ul>
                        <%
                    }

                    messages.truncate();
                %>
            </div>
              
            <div id="logindisplay">
                <% if((bool)ViewData["logged"]){%>
                    Logged as <%= ViewData["user"] %>,
                    <a href="/user/logout">Sign out</a>
                <%}else{%>
                    <a href="/user/login">Sign in</a>
                <%} %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                        <li><a href="/">Home</a></li>  
                        <li><a href="/backend">Backend</a></li>       
                    <% foreach (CMS.Models.category c in (IEnumerable<CMS.Models.category>) ViewData["menu"]){%>
                        <li><a href="/category/list?id=<%= c.id %>"><%= c.name %></a></li>
                    <%} %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
